VITE_FIREBASE_API_KEY=AIzaSyC4zJL2huzBjCHyhZQIPG5a6LL8WqawJDs
VITE_FIREBASE_AUTH_DOMAIN=poultary-farm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poultary-farm
VITE_FIREBASE_STORAGE_BUCKET=poultary-farm.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=212563308901
VITE_FIREBASE_APP_ID=1:212563308901:web:37c98fb6a5d0a581b0f18c
VITE_FIREBASE_MEASUREMENT_ID=G-G7F6T0EGSX